<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZo-jT-dya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="fkk-Ra-qVC">
            <objects>
                <tableViewController id="bD0-fL-9O1" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="roH-gY-eco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Ow3-76-Wrj" customClass="RestauranTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ow3-76-Wrj" id="z7z-Xu-mqv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView clipsSubviews="YES" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-wU-Avg">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-H3-HiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GwI-l5-A4f"/>
                                                        <constraint firstAttribute="width" constant="60" id="Mma-xQ-p2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-2e-Qeu">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-K5-jFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k95-fw-dc0">
                                                            <rect key="frame" x="0.0" y="18" width="48.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-hq-Xt6">
                                                            <rect key="frame" x="0.0" y="33.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" id="Xge-hW-llC">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9g-wU-Avg" firstAttribute="leading" secondItem="z7z-Xu-mqv" secondAttribute="leadingMargin" constant="6" id="Orn-u1-3YA"/>
                                        <constraint firstItem="B9g-wU-Avg" firstAttribute="top" secondItem="z7z-Xu-mqv" secondAttribute="topMargin" id="dhR-6w-Ox9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B9g-wU-Avg" secondAttribute="bottom" id="pfX-U4-Gf6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B9g-wU-Avg" secondAttribute="trailing" id="wqd-hH-rT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Xge-hW-llC" id="J7F-Ow-t7Y"/>
                                    <outlet property="locationLabel" destination="k95-fw-dc0" id="bbX-CI-ktm"/>
                                    <outlet property="nameLabel" destination="PgN-K5-jFl" id="4n4-7T-KKv"/>
                                    <outlet property="thumbnailImageView" destination="gzq-H3-HiI" id="iX6-zL-MKt"/>
                                    <outlet property="typeLable" destination="SCl-hq-Xt6" id="aMi-SL-Kaf"/>
                                    <segue destination="b8w-0x-cmm" kind="show" identifier="showRestaurantDetail" id="IpI-DF-eYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bD0-fL-9O1" id="wrT-h1-vH7"/>
                            <outlet property="delegate" destination="bD0-fL-9O1" id="0O2-aj-h9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="qz6-Dd-0Nb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slp-n8-RNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newdatacell" rowHeight="324" id="iqK-Ak-tEz" customClass="RestauranTableViewCell" customModule="FoodPin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqK-Ak-tEz" id="fJj-7m-kws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-1W-eNb">
                                <rect key="frame" x="8" y="265" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-hZ-966">
                                        <rect key="frame" x="0.0" y="0.0" width="349.5" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-hO-AgI">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-kV-1nb">
                                                <rect key="frame" x="0.0" y="27" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-SC-3s4">
                                        <rect key="frame" x="349.5" y="0.0" width="48.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-f8-o66">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" id="aUG-Dd-ANf">
                                                <rect key="frame" x="26.5" y="22.5" width="22" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-FR-UM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ijk-av-ch6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uub-FR-UM5" secondAttribute="trailing" id="63d-UU-8EO"/>
                            <constraint firstAttribute="bottom" secondItem="TB1-1W-eNb" secondAttribute="bottom" constant="10" id="I7b-Td-rtH"/>
                            <constraint firstItem="Uub-FR-UM5" firstAttribute="leading" secondItem="fJj-7m-kws" secondAttribute="leading" id="QIv-3Q-dSh"/>
                            <constraint firstItem="TB1-1W-eNb" firstAttribute="leading" secondItem="fJj-7m-kws" secondAttribute="leading" constant="8" id="RdX-BG-Rc3"/>
                            <constraint firstItem="Uub-FR-UM5" firstAttribute="top" secondItem="fJj-7m-kws" secondAttribute="top" id="VsH-HS-nof"/>
                            <constraint firstItem="TB1-1W-eNb" firstAttribute="top" secondItem="Uub-FR-UM5" secondAttribute="bottom" constant="15" id="p8Q-He-dAM"/>
                            <constraint firstAttribute="trailing" secondItem="TB1-1W-eNb" secondAttribute="trailing" constant="8" id="s5h-Ma-p0F"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="heartImageView" destination="aUG-Dd-ANf" id="Cdn-A3-YEM"/>
                        <outlet property="locationLabel" destination="UUi-f8-o66" id="wn7-Do-sfC"/>
                        <outlet property="nameLabel" destination="7tm-hO-AgI" id="Rye-HS-k0c"/>
                        <outlet property="thumbnailImageView" destination="Uub-FR-UM5" id="aMv-2Y-dJ8"/>
                        <outlet property="typeLable" destination="POb-kV-1nb" id="iqV-v3-QXv"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="381.69642857142856"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="XFe-Rf-BNu">
            <objects>
                <viewController id="b8w-0x-cmm" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HD-Wr-Z9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-WU-gXU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-ow-g5U">
                                <rect key="frame" x="174.5" y="407.5" width="65.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-6n-y0p">
                                        <rect key="frame" x="10" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-rL-uks">
                                        <rect key="frame" x="14" y="30.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-dK-lfU">
                                        <rect key="frame" x="0.0" y="61" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aof-hz-Ad2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aof-hz-Ad2" firstAttribute="bottom" secondItem="Ddm-WU-gXU" secondAttribute="bottom" id="HcC-cZ-dnx"/>
                            <constraint firstItem="2LI-ow-g5U" firstAttribute="centerX" secondItem="0HD-Wr-Z9I" secondAttribute="centerX" id="KWb-dG-cXH"/>
                            <constraint firstItem="2LI-ow-g5U" firstAttribute="centerY" secondItem="0HD-Wr-Z9I" secondAttribute="centerY" id="KzG-9V-zZe"/>
                            <constraint firstItem="Ddm-WU-gXU" firstAttribute="top" secondItem="0HD-Wr-Z9I" secondAttribute="top" id="L0K-AR-h8x"/>
                            <constraint firstItem="Aof-hz-Ad2" firstAttribute="trailing" secondItem="Ddm-WU-gXU" secondAttribute="trailing" id="QCU-a4-fmo"/>
                            <constraint firstItem="Ddm-WU-gXU" firstAttribute="leading" secondItem="Aof-hz-Ad2" secondAttribute="leading" id="T2y-b4-mCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yI-T0-yMU"/>
                    <connections>
                        <outlet property="locationLabel" destination="Ef0-dK-lfU" id="kOT-B5-td4"/>
                        <outlet property="restaurantImageView" destination="Ddm-WU-gXU" id="X33-oF-Osh"/>
                        <outlet property="restaurantNameLabel" destination="hUK-6n-y0p" id="wG0-ht-VIl"/>
                        <outlet property="restaurantTypeLabel" destination="ptp-rL-uks" id="hjQ-ah-Ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwU-Tj-v0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJU-lt-Zkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZo-jT-dya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEF-fN-Tna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bD0-fL-9O1" kind="relationship" relationship="rootViewController" id="e7U-tJ-Ndy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ll-fa-PFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="381.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
